# YMGK_son_hali

Admin_Paneli_Mobil/: Asama3.sln
Admin_Paneli_Mobil/Asama3/Asama3/: App.xaml  App.xaml.cs  Asama3.csproj  AyrıntıSayfası.xaml  AyrıntıSayfası.xaml.cs  GirisSayfası.xaml  GirisSayfası.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Admin_Paneli_Mobil/Asama3/Asama3.Android/: Asama3.Android.csproj  MainActivity.cs
Admin_Paneli_Mobil/Asama3/Asama3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Admin_Paneli_Mobil/Asama3/Asama3.Android/Resources/: Resource.designer.cs
Admin_Paneli_Mobil/Asama3/Asama3.iOS/: AppDelegate.cs  Asama3.iOS.csproj  Info.plist  Main.cs
Admin_Paneli_Mobil/Asama3/Asama3.iOS/Properties/: AssemblyInfo.cs
Admin_Paneli_Mobil/Asama3/Asama3/DataBase/: DataFireImage.cs  FireBase.cs
Admin_Paneli_Mobil/Asama3/Asama3/Siniflar/: DataUse.cs  ImageSifrele.cs  StorageUser.cs  sifreliImageInfo.cs
Kullanıcı_Paneli_Mobil/: Asama2.sln
Kullanıcı_Paneli_Mobil/Asama2/Asama2/: App.xaml  App.xaml.cs  Asama2.csproj  MainPage.xaml  MainPage.xaml.cs
Kullanıcı_Paneli_Mobil/Asama2/Asama2.Android/: Asama2.Android.csproj  MainActivity.cs
Kullanıcı_Paneli_Mobil/Asama2/Asama2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kullanıcı_Paneli_Mobil/Asama2/Asama2.Android/Resources/xml/: file_paths.xml
Kullanıcı_Paneli_Mobil/Asama2/Asama2/Adeneme/: AESHelp.cs  GEO.xaml  GEO.xaml.cs  ImageSifreleme.xaml  ImageSifreleme.xaml.cs  Sifrele.cs
Kullanıcı_Paneli_Mobil/Asama2/Asama2/AnaSayfa/: MasterPage.xaml  MasterPage.xaml.cs  detail.xaml  detail.xaml.cs  detailBilgi.xaml  detailBilgi.xaml.cs  master.xaml  master.xaml.cs
Kullanıcı_Paneli_Mobil/Asama2/Asama2/AyarSayfaları/: Anket.xaml  Anket.xaml.cs  hesabiKaldir.xaml  hesabiKaldir.xaml.cs  hesapBilgi.xaml  hesapBilgi.xaml.cs  postEkle.xaml  postEkle.xaml.cs
Kullanıcı_Paneli_Mobil/Asama2/Asama2/DataBase/: DataFire.cs  DataUse.cs  StorageUser.cs
Kullanıcı_Paneli_Mobil/Asama2/Asama2/Güvenlik/: DogrulamaKOD.xaml  DogrulamaKOD.xaml.cs  guvenlikSorusu.xaml  guvenlikSorusu.xaml.cs  yeniDogrulamaKOD.xaml  yeniDogrulamaKOD.xaml.cs  yeniGuvenlikSorusu.xaml  yeniGuvenlikSorusu.xaml.cs
Kullanıcı_Paneli_Mobil/Asama2/Asama2/KayıtVeLogin/: BioGiris.xaml  BioGiris.xaml.cs  BioMerhaba.xaml  BioMerhaba.xaml.cs  Giris.xaml  Giris.xaml.cs  Kayıt.xaml  Kayıt.xaml.cs  Merhaba.xaml  Merhaba.xaml.cs
